Opening: D:\給料明細\Kyuryo\給与明細(派遣社員)2025.1(0217支給).xlsm
================================================================================

Analyzing sheet: 'PMI'
================================================================================

DETECTED FIELDS (10):
  base_salary: row 16
  employment_insurance: row 33
  holiday_pay: row 19
  income_tax: row 36
  night_pay: row 18
  overtime_pay: row 17
  resident_tax: row 35
  social_insurance: row 31
  transport_allowance: row 22
  welfare_pension: row 32

DETECTED ALLOWANCES (1):
  通勤手当(非): row 22

COLUMN OFFSETS:
  period: 8
  employee_id: 9
  name: 9
  label: 2
  value: 3
  days: 5

EMPLOYEE ID ROW: 6
EMPLOYEE ID OFFSET: 9

================================================================================
CALLING parser._detect_employee_columns()...
================================================================================

RESULT: Found 15 employee columns
Columns: [1, 15, 29, 43, 57, 71, 85, 99, 113, 127, 141, 155, 169, 183, 197]
