FROM python:3.11-slim as build
WORKDIR /app
COPY ./arari-app/api/requirements.txt /app/requirements.txt
RUN apt-get update && apt-get install -y build-essential gcc --no-install-recommends \
    && pip install --no-cache-dir -r /app/requirements.txt \
    && apt-get remove -y build-essential gcc \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

FROM python:3.11-slim
WORKDIR /app
COPY --from=build /usr/local /usr/local
COPY ./arari-app/api /app
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
