--- SCHEMA: employees ---
Targeting: dispatch_company

--- Cost per Company (dispatch_company) ---
Company: '高雄工業 岡山' -> Cost: 201,711,312 (Emps: 110)
Company: '高雄工業 静岡' -> Cost: 180,525,319 (Emps: 85)
Company: 'Unknown' -> Cost: 125,926,304 (Emps: 79)
Company: '高雄工業 海南第一' -> Cost: 87,139,109 (Emps: 40)
Company: 'コーリツ 本社' -> Cost: 78,502,000 (Emps: 34)
Company: '瑞陵精機' -> Cost: 73,659,734 (Emps: 32)
Company: 'PATEC' -> Cost: 65,411,133 (Emps: 26)
Company: '加藤木材工業 本社' -> Cost: 65,035,011 (Emps: 34)
Company: '高雄工業 本社' -> Cost: 56,068,818 (Emps: 27)
Company: 'コーリツ 州の崎' -> Cost: 51,866,583 (Emps: 17)
Company: 'コーリツ 乙川' -> Cost: 51,799,843 (Emps: 19)
Company: 'ピーエムアイ' -> Cost: 34,202,414 (Emps: 19)
Company: '川原鉄工所' -> Cost: 30,179,702 (Emps: 14)
Company: '六甲電子' -> Cost: 25,369,984 (Emps: 17)
Company: '高雄工業 海南第二' -> Cost: 21,066,823 (Emps: 12)
Company: 'コーリツ 亀崎' -> Cost: 14,405,470 (Emps: 7)
Company: 'ワーク 堺' -> Cost: 14,212,428 (Emps: 8)
Company: '加藤木材工業 春日井' -> Cost: 13,838,984 (Emps: 6)
Company: 'ユアサ工機 御津' -> Cost: 12,747,720 (Emps: 7)
Company: 'オーツカ' -> Cost: 6,042,150 (Emps: 2)
Company: 'ﾃｨｰｹｰｴﾝｼﾞﾆｱﾘﾝｸﾞ' -> Cost: 5,561,395 (Emps: 3)
Company: 'ユアサ工機 新城' -> Cost: 4,703,655 (Emps: 3)
Company: 'ワーク 志紀' -> Cost: 4,454,400 (Emps: 2)
Company: 'ワーク 岡山' -> Cost: 3,089,707 (Emps: 2)
Company: 'アサヒフォージ' -> Cost: 2,984,681 (Emps: 2)
Company: 'セイビテック' -> Cost: 2,798,394 (Emps: 1)
Company: 'プレテック' -> Cost: 2,629,498 (Emps: 2)
Company: 'ﾌｪﾆﾃｯｸｾﾐｺﾝﾀﾞｸﾀｰ 岡山' -> Cost: 2,609,120 (Emps: 1)
Company: 'ﾌｪﾆﾃｯｸｾﾐｺﾝﾀﾞｸﾀｰ 鹿児島' -> Cost: 2,211,992 (Emps: 3)
Company: '三幸技研' -> Cost: 436,800 (Emps: 1)
Company: '美鈴工業 本社' -> Cost: 430,602 (Emps: 1)
Company: '美鈴工業 本庄' -> Cost: 169,096 (Emps: 2)
